﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinger", "Pinger\Pinger.csproj", "{7854DBB4-AC9E-466B-AB13-DF4A9561F51D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ponger", "Ponger\Ponger.csproj", "{9996ECE2-8F7D-47DD-B64D-DDBB9FD2A950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQWrapper", "RabbitMQWrapper\RabbitMQWrapper.csproj", "{69B2837E-2DDF-498C-B74B-521784D55B48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7854DBB4-AC9E-466B-AB13-DF4A9561F51D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7854DBB4-AC9E-466B-AB13-DF4A9561F51D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7854DBB4-AC9E-466B-AB13-DF4A9561F51D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7854DBB4-AC9E-466B-AB13-DF4A9561F51D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9996ECE2-8F7D-47DD-B64D-DDBB9FD2A950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9996ECE2-8F7D-47DD-B64D-DDBB9FD2A950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9996ECE2-8F7D-47DD-B64D-DDBB9FD2A950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9996ECE2-8F7D-47DD-B64D-DDBB9FD2A950}.Release|Any CPU.Build.0 = Release|Any CPU
		{69B2837E-2DDF-498C-B74B-521784D55B48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69B2837E-2DDF-498C-B74B-521784D55B48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69B2837E-2DDF-498C-B74B-521784D55B48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69B2837E-2DDF-498C-B74B-521784D55B48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {998469ED-D350-4823-896A-26DBB326DCBD}
	EndGlobalSection
EndGlobal
